---
- name: Install the Dynatrace license
  copy: src="{{ playbook_dir }}/roles/{{ dynatrace_server_role_name }}/files/{{ dynatrace_server_license_file_name }}" dest={{ dynatrace_server_linux_install_dir }}/dynatrace/server/conf/dtlicense.key owner=dynatrace group=dynatrace mode=0600
  sudo: yes
