---
- name: Remove package 'curl'
  apt: name=curl state=absent
  when: not curl_install|skipped
  ignore_errors: yes
  sudo: yes

- name: Remove package 'default-jre'
  apt: pkg=default-jre state=absent
  when: not java_install|skipped
  ignore_errors: yes
  sudo: yes
